twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}

cassandra{
  port = 9042
  hosts = ["127.0.0.1"]
  keyspaces = ["master_dataset","batch_view","realtime_view"]
  write_consistency = "ONE"
  read_consistency = "ONE"
  replication_factor = 1
}