bootstrap.servers=localhost:9092
# wait for the full set of in-sync replicas to acknowledge the record
acks=all
# value greater than zero will cause the client to resend any record
retries=0
# add up to n ms of latency to records sent in the absence of load
linger.ms=1
# total bytes of memory the producer can use to buffer records
buffer.memory=33554432
# serializer class for key
key.serializer=org.apache.kafka.common.serialization.StringSerializer
# serializer class for value
value.serializer=org.apache.kafka.common.serialization.StringSerializer